<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\Models\" />
    <Folder Include="Profile\Models\" />
    <Folder Include="Public\Models\" />
    <Folder Include="Public\Dto\" />
    <Folder Include="User\Dto\" />
    <Folder Include="User\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\edkai\source\repos\SharpLogic\LightNap\src\LightNap.Core/TestEntities/Dto/Request/CreateTestEntityDto.cs" />
    <Compile Include="C:\Users\edkai\source\repos\SharpLogic\LightNap\src\LightNap.Core/TestEntities/Dto/Request/SearchTestEntityDto.cs" />
    <Compile Include="C:\Users\edkai\source\repos\SharpLogic\LightNap\src\LightNap.Core/TestEntities/Dto/Request/UpdateTestEntityDto.cs" />
    <Compile Include="C:\Users\edkai\source\repos\SharpLogic\LightNap\src\LightNap.Core/TestEntities/Dto/Response/TestEntityDto.cs" />
    <Compile Include="C:\Users\edkai\source\repos\SharpLogic\LightNap\src\LightNap.Core/TestEntities/Extensions/TestEntityExtensions.cs" />
    <Compile Include="C:\Users\edkai\source\repos\SharpLogic\LightNap\src\LightNap.Core/TestEntities/Interfaces/ITestEntityService.cs" />
    <Compile Include="C:\Users\edkai\source\repos\SharpLogic\LightNap\src\LightNap.Core/TestEntities/Services/TestEntityService.cs" />
  </ItemGroup>
</Project>