# LightNap

./: .gitattributes  .gitignore  CNAME  LICENSE  README.md
docs/: Gemfile  README.md  _config.yml  getting-started.md  index.md
src/: LightNAP.sln  LightNap.sln
src/LightNap.Core/: ApplicationDbContext.cs  LightNap.Core.csproj
src/LightNap.Core/Administrator/: ApplicationUserSortBy.cs
src/LightNap.Core/Administrator/Dto/Request/: SearchAdminUsersRequestDto.cs  SearchUsersRequestDto.cs  UpdateAdminUserDto.cs
src/LightNap.Core/Administrator/Dto/Response/: AdminAppConfigurationDto.cs  AdminDeviceDto.cs  AdminUserDto.cs
src/LightNap.Core/Administrator/Interfaces/: IAdministratorService.cs
src/LightNap.Core/Administrator/Models/: ApplicationUserSortBy.cs
src/LightNap.Core/Administrator/Services/: AdministratorService.cs
src/LightNap.Core/Api/: ApiResponseDto.cs  ApiResponseType.cs  OptionDto.cs  PagedResponseDto.cs  PaginationRequestBase.cs  PaginationRequestDtoBase.cs
src/LightNap.Core/Configuration/: ApplicationSettings.cs  Constants.cs
src/LightNap.Core/Data/: ApplicationDbContext.cs  BrowserSettingsConverter.cs  UtcValueConverter.cs
src/LightNap.Core/Data/Converters/: BrowserSettingsConverter.cs  UtcValueConverter.cs
src/LightNap.Core/Data/Entities/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  RefreshToken.cs  TestEntity.cs
src/LightNap.Core/Extensions/: ApplicationRoleExtensions.cs  ApplicationServiceExtensions.cs  ApplicationUserExtensions.cs  IConfigurationExtensions.cs  RefreshTokenExtensions.cs
src/LightNap.Core/Identity/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserSortBy.cs  ApplicationUserSortOptions.cs  RefreshToken.cs
src/LightNap.Core/Identity/Dto/Request/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  NewPasswordRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  SearchUsersRequestDto.cs  UpdateAdminUserDto.cs  UpdateLoggedInUserDto.cs  VerifyCodeRequestDto.cs
src/LightNap.Core/Identity/Dto/Response/: AdminDeviceDto.cs  AdminUserDto.cs  DeviceDto.cs  LoggedInUserDto.cs  LoginResponseDto.cs  LoginResultDto.cs  PublicUserDto.cs  RoleDto.cs  UserDto.cs
src/LightNap.Core/Identity/Interfaces/: IIdentityService.cs
src/LightNap.Core/Identity/Models/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  RefreshToken.cs
src/LightNap.Core/Identity/Services/: IdentityService.cs
src/LightNap.Core/Interfaces/: IAdministratorService.cs  ICookieManager.cs  IDeviceService.cs  IEmailService.cs  IIdentityService.cs  IProfileService.cs  IPublicService.cs  ITokenService.cs  IUserContext.cs
src/LightNap.Core/Profile/: BrowserSettingsMigration.cs
src/LightNap.Core/Profile/Dto/Request/: ChangePasswordRequestDto.cs  UpdateProfileDto.cs
src/LightNap.Core/Profile/Dto/Response/: BrowserSettingsDto.cs  DeviceDto.cs  ProfileDto.cs
src/LightNap.Core/Profile/Helpers/: BrowserSettingsMigration.cs
src/LightNap.Core/Profile/Interfaces/: IProfileService.cs
src/LightNap.Core/Profile/Services/: ProfileService.cs
src/LightNap.Core/Public/Interfaces/: IPublicService.cs
src/LightNap.Core/Public/Services/: PublicService.cs
src/LightNap.Core/Services/: AdministratorService.cs  DeviceService.cs  LogToConsoleEmailService.cs  ProfileService.cs  SmtpEmailService.cs  TokenService.cs
src/LightNap.Core/Services/Application/: AdministratorService.cs  DeviceService.cs  IdentityService.cs  ProfileService.cs  PublicService.cs
src/LightNap.Core/Services/Email/: LogToConsoleEmailService.cs  SmtpEmailService.cs
src/LightNap.Core/Services/Token/: TokenService.cs
src/LightNap.Core/User/Interfaces/: IUserService.cs
src/LightNap.Core/User/Services/: UserService.cs
src/LightNap.WebApi/: Dockerfile  LightNap.WebApi.csproj  LightNap.WebApi.http  Program.cs  appsettings.json
src/LightNap.WebApi/Configuration/: AdministratorConfiguration.cs  Constants.cs  Policies.cs  Seeder.cs  SiteSettings.cs
src/LightNap.WebApi/Controllers/: AdministratorController.cs  DevicesController.cs  IdentityController.cs  ProfileController.cs  PublicController.cs  UserController.cs
src/LightNap.WebApi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
src/LightNap.WebApi/Interfaces/: ITokenService.cs
src/LightNap.WebApi/Middleware/: ExceptionMiddleware.cs
src/LightNap.WebApi/Properties/: launchSettings.json
src/LightNap.WebApi/Services/: TokenService.cs  WebCookieManager.cs  WebUserContext.cs
src/Scaffolding/LightNap.Scaffolding/: LightNap.Scaffolding.csproj  Program.cs
src/Scaffolding/LightNap.Scaffolding/AssemblyManager/: AssemblyManager.cs  IAssemblyManager.cs  TypeHelper.cs  TypePropertyDetails.cs
src/Scaffolding/LightNap.Scaffolding/Helpers/: ProjectHelper.cs  PropertyDetails.cs  ServiceParameters.cs  ServiceRunner.cs  TemplateItem.cs  TemplateParameters.cs  TemplateProcessor.cs
src/Scaffolding/LightNap.Scaffolding/ProjectManager/: IProjectManager.cs  ProjectBuildResult.cs  ProjectManager.cs
src/Scaffolding/LightNap.Scaffolding/Properties/: launchSettings.json
src/Scaffolding/LightNap.Scaffolding/ServiceRunner/: ServiceParameters.cs  ServiceRunner.cs
src/Scaffolding/LightNap.Scaffolding/TemplateManager/: ITemplateManager.cs  TemplateItem.cs  TemplateManager.cs  TemplateParameters.cs  TemplateProcessor.cs
src/Scaffolding/LightNap.Scaffolding/Templates/Client/: create-request.ts.txt  create.component.html.txt  create.component.ts.txt  data.service.ts.txt  edit.component.html.txt  edit.component.ts.txt  get.component.html.txt  get.component.ts.txt  index.component.html.txt  index.component.ts.txt  response.ts.txt  routes.ts.txt  search-request.ts.txt  service.ts.txt  update-request.ts.txt
src/Scaffolding/LightNap.Scaffolding/Templates/Server/: Controller.cs.txt  ControllerTemplate.cs.txt  CreateDto.cs.txt  CreateDtoTemplate.cs.txt  Dto.cs.txt  DtoTemplate.cs.txt  Extensions.cs.txt  ExtensionsTemplate.cs.txt  Interface.cs.txt  SearchDto.cs.txt  SearchDtoTemplate.cs.txt  Service.cs.txt  ServiceTemplate.cs.txt  UpdateDto.cs.txt
(+333 files in other folders)
