import { HttpClient } from "@angular/common/http";
import { Injectable, inject } from "@angular/core";
import { API_URL_ROOT, ApiResponse, PagedResponse } from "@core";
import { Create<#= PascalName #>Request } from "../models/request/create-<#= KebabName #>-request";
import { Search<#= PascalNamePlural #>Request } from "../models/request/search-<#= KebabNamePlural #>-request";
import { Update<#= PascalName #>Request } from "../models/request/update-<#= KebabName #>-request";
import { <#= PascalName #> } from "../models/response/<#= KebabName #>";

@Injectable({
  providedIn: "root",
})
export class DataService {
  #http = inject(HttpClient);
  #apiUrlRoot = `${inject(API_URL_ROOT)}<#= PascalNamePlural #>/`;

  get<#= PascalName #>(id: <#= ClientIdType #>) {
    return this.#http.get<ApiResponse<<#= PascalName #>>>(`${this.#apiUrlRoot}${id}`);
  }

  search<#= PascalNamePlural #>(request: Search<#= PascalNamePlural #>Request) {
    return this.#http.post<ApiResponse<PagedResponse<<#= PascalName #>>>>(`${this.#apiUrlRoot}search`, request);
  }

  create<#= PascalName #>(request: Create<#= PascalName #>Request) {
    return this.#http.post<ApiResponse<<#= PascalName #>>>(`${this.#apiUrlRoot}`, request);
  }

  update<#= PascalName #>(id: <#= ClientIdType #>, request: Update<#= PascalName #>Request) {
    return this.#http.put<ApiResponse<<#= PascalName #>>>(`${this.#apiUrlRoot}${id}`, request);
  }

  delete<#= PascalName #>(id: <#= ClientIdType #>) {
    return this.#http.delete<ApiResponse<boolean>>(`${this.#apiUrlRoot}${id}`);
  }
}
